VITE_SUPABASE_PROJECT_ID="qrfvdoecpmcnlpxklcsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZnZkb2VjcG1jbmxweGtsY3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTU2OTEsImV4cCI6MjA3NjAzMTY5MX0.dpX90AmxL_JrxkYacPFkzQzhmCETDTa21Up5TdQgLLk"
VITE_SUPABASE_URL="https://qrfvdoecpmcnlpxklcsu.supabase.co"
VITE_APP_ENV="preview"
VITE_SUPABASE_ALLOWED_REF="qrfvdoecpmcnlpxklcsu"
