VITE_APP_ENV="preview"
VITE_SUPABASE_ALLOWED_REF="ivhccupahlyrwqilzasa"
VITE_SUPABASE_PROJECT_ID="ivhccupahlyrwqilzasa"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGNjdXBhaGx5cndxaWx6YXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ3NzgsImV4cCI6MjA3NTY2MDc3OH0.KEtXiM90TT7twCzm-PBB_F0nw2zDe4DEZcc_xBMbIRY"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGNjdXBhaGx5cndxaWx6YXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ3NzgsImV4cCI6MjA3NTY2MDc3OH0.KEtXiM90TT7twCzm-PBB_F0nw2zDe4DEZcc_xBMbIRY"
VITE_SUPABASE_URL="https://ivhccupahlyrwqilzasa.supabase.co"
